# grails-jquery-ui

./: .gitignore  JqueryUiGrailsPlugin.groovy  application.properties  build.gradle  pom.xml
grails-app/taglib/com/grailsrocks/jqueryui/: JqueryUiTagLib.groovy
